# KoinSample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/klim/koinsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klim/koinsample/: App.kt  MainActivity.kt
app/src/main/java/com/klim/koinsample/data/_retrofit/: RetrofitProvider.java
app/src/main/java/com/klim/koinsample/data/_retrofit/apis/feedback/: PostApi.kt  PostPOJO.kt  PostResponse.kt
app/src/main/java/com/klim/koinsample/data/di/: DataDi.kt
app/src/main/java/com/klim/koinsample/data/repository/mappers/: PostEntity_PostDTO.kt
app/src/main/java/com/klim/koinsample/data/repository/post/: PostDTO.kt  PostDataSourceI.kt  PostRepository.kt
app/src/main/java/com/klim/koinsample/data/repository/post/dataSources/remote/: PostDTO_PostPOJO_Map.kt  RemotePostDataSource.kt
app/src/main/java/com/klim/koinsample/domain/di/: DomainDi.kt
app/src/main/java/com/klim/koinsample/domain/entity/: PostEntity.kt
app/src/main/java/com/klim/koinsample/domain/repositoryInterface/: PostRepositoryI.kt
app/src/main/java/com/klim/koinsample/domain/useCase/: PostUseCase.kt
app/src/main/java/com/klim/koinsample/domain/useCaseInterface/: PostUseCaseI.kt
app/src/main/java/com/klim/koinsample/ui/: MainActivity.kt
app/src/main/java/com/klim/koinsample/ui/di/: UiDi.kt
app/src/main/java/com/klim/koinsample/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/klim/koinsample/ui/home/: HomeFragment.kt  HomeViewModel.kt  PostAdapter.kt  PostView.kt  PostViewHolder.kt
app/src/main/java/com/klim/koinsample/ui/home/mappers/: PostEntity_PostView_Map.kt
app/src/main/java/com/klim/koinsample/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml  item_post.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/klim/koinsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
